<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>


<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form p-l-55 p-r-55 p-t-158" action="register.php" method="post"
                  enctype="multipart/form-data" id="register-form">
                <div id="user-availability-status"></div>
                <div id="email-availability-status"></div>
					<span class="login100-form-title">
						Register
					</span>

                <div class="wrap-input100 validate-input m-b-13" data-validate="Please enter First Name">
                    <label>
                        <input class="input100" type="text" autocomplete="off"
                               name="firstname" placeholder="First Name">
                    </label>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-13" data-validate="Please enter Last Name">
                    <label>
                        <input class="input100" type="text" autocomplete="off"
                               name="lastname" placeholder="Last Name">
                    </label>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-13" data-validate="Please enter email">
                    <label>
                        <input class="input100" type="email" autocomplete="off"
                               name="email" id="email" placeholder="Email">
                    </label>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-13" data-validate="Please enter username">
                    <label>
                        <input class="input100" type="text" autocomplete="off"
                               name="username" id="username" placeholder="Username">
                    </label>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-13" data-validate="Please enter password">
                    <label>
                        <input class="input100" type="password"
                               name="password" placeholder="Password">
                    </label>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-13" data-validate="Please enter retyped password">
                    <label>
                        <input class="input100" type="password" name="password_retyped" placeholder="Retyped Password">
                    </label>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-13">
                    <label>
                        <input type="radio" value="female" name="gender">
                    </label>Female
                    <label>
                        <input type="radio" value="male" name="gender">
                    </label>Male
                </div>

                <div class="wrap-input100 validate-input m-b-13">
                    <label>
                        <input type="checkbox" value="single" name="marital">
                    </label>Single
                    <label>
                        <input type="checkbox" value="married" name="marital">
                    </label>Married
                    <label>
                        <input type="checkbox" value="divorced" name="marital">
                    </label>Divorced
                </div>

                <div class="wrap-input100 validate-input m-b-13">
                    <label>Upload profile image:</label>
                    <input type="file" name="image"/>
                </div>

                <div class="container-login100-form-btn m-b-13">
                    <button class="login100-form-btn" name="submit" type="submit">
                        Register
                    </button>
                </div>
                <div class="container-login100-form-btn m-b-13">
                    <button class="login100-form-btn" type="reset">
                        Reset
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>


<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/animsition/js/animsition.min.js"></script>
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/select2/select2.min.js"></script>
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>
<script src="js/main.js"></script>
<script src="js/verify.js"></script>

</body>
</html>
